local targetPlaceID = 90567629492248

if game.PlaceId == targetPlaceID then
local NotificationLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/wiPVTwLB"))()

NotificationLibrary:SendNotification("Info", "Made by LightGray2", 0.50)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("1996 Sprunki")
local Section = Window:NewSection("by LightGray2")

Section:CreateButton("Badge!", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1204.5631103515625, 8.096780776977539, -4590.25146484375)
task.wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1204.5631103515625, 8.096780776977539, -4590.25146484375)
task.wait(4)
game:Shutdown()
end)

else
local TeleportService = game:GetService("TeleportService")
local gameId = 90567629492248

TeleportService:Teleport(gameId, game.Players.LocalPlayer)
end
