local targetPlaceID = 110076314701546

if game.PlaceId == targetPlaceID then
local NotificationLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/wiPVTwLB"))()

NotificationLibrary:SendNotification("Info", "Made by LightGray2", 0.50)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("Retro Sprunki")
local Section = Window:NewSection("by LightGray2")

Section:CreateButton("Badge!", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(220.86073303222656, 322.9331359863281, -11.439245223999023)
task.wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(220.86073303222656, 322.9331359863281, -11.439245223999023)
task.wait(4)
game:Shutdown()
end)

else
local TeleportService = game:GetService("TeleportService")
local gameId = 110076314701546

TeleportService:Teleport(gameId, game.Players.LocalPlayer)
end
