local targetPlaceID = 108468621705706

if game.PlaceId == targetPlaceID then
local NotificationLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/wiPVTwLB"))()

NotificationLibrary:SendNotification("Info", "Made by LightGray2", 0.50)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("SprunkiLab")
local Section = Window:NewSection("by LightGray2")

Section:CreateButton("You found out the secret..", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.679718017578125, 98.5565414428711, -493.03326416015625)
NotificationLibrary:SendNotification("Success", "You found out the secret..", 0.50)
end)

Section:CreateButton("Find Pinki..", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.80211639404297, 139.98365783691406, -512.9734497070312)
NotificationLibrary:SendNotification("Success", "Pinki..", 0.50)
end)

Section:CreateButton("Garnold?", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-150.75914001464844, 91.45162200927734, -365.8379211425781)
NotificationLibrary:SendNotification("Success", "Garnold?", 0.50)
end)

Section:CreateButton("FOUND SUBJECT ZERO", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(520.30615234375, 96.71665954589844, -186.92144775390625)
NotificationLibrary:SendNotification("Success", "FOUND SUBJECT ZERO", 0.50)
end)

Section:CreateButton("badge giver", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-262.49755859375, 4.499999523162842, -131.79380798339844)
NotificationLibrary:SendNotification("Info", "idk", 1)
end)

Section:CreateButton("Leave", function() game:Shutdown()
end)
else
local TeleportService = game:GetService("TeleportService")
local gameId = 108468621705706

TeleportService:Teleport(gameId, game.Players.LocalPlayer)
end
