local targetPlaceID = 136713515842156

if game.PlaceId == targetPlaceID then
local NotificationLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/wiPVTwLB"))()

NotificationLibrary:SendNotification("Info", "Made by LightGray2", 0.50)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("SprunkFuge")
local Section = Window:NewSection("by LightGray2")

Section:CreateButton("Badge!", function()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(960.4971313476562, 6.04462194442749, 78.22791290283203)
   task.wait(0.2)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(960.4971313476562, 6.04462194442749, 78.22791290283203)
   task.wait(0.1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(960.4971313476562, 6.04462194442749, 78.22791290283203)
end)

else
local TeleportService = game:GetService("TeleportService")
local gameId = 136713515842156

TeleportService:Teleport(gameId, game.Players.LocalPlayer)
end
